spring.profiles.active=dev

default.sender=motocrossadventure2014@gmail.com
default.recipient=motocrossadventure2014@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


